[21-Feb-2017 01:43:02 UTC] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/neilarora/public_html/contact.php on line 3
[25-Jun-2017 01:24:48 UTC] PHP Notice:  Undefined index: name in /home/neilarora/public_html/contact.php on line 7
[25-Jun-2017 01:24:48 UTC] PHP Notice:  Undefined index: email in /home/neilarora/public_html/contact.php on line 8
[25-Jun-2017 01:24:48 UTC] PHP Notice:  Undefined index: message in /home/neilarora/public_html/contact.php on line 9
[25-Jul-2017 22:31:32 UTC] PHP Notice:  Undefined index: name in /home/neilarora/public_html/contact.php on line 7
[25-Jul-2017 22:31:32 UTC] PHP Notice:  Undefined index: email in /home/neilarora/public_html/contact.php on line 8
[25-Jul-2017 22:31:32 UTC] PHP Notice:  Undefined index: message in /home/neilarora/public_html/contact.php on line 9
[25-Jul-2017 22:31:33 UTC] PHP Notice:  Undefined index: name in /home/neilarora/public_html/contact.php on line 7
[25-Jul-2017 22:31:33 UTC] PHP Notice:  Undefined index: email in /home/neilarora/public_html/contact.php on line 8
[25-Jul-2017 22:31:33 UTC] PHP Notice:  Undefined index: message in /home/neilarora/public_html/contact.php on line 9
[25-Jul-2017 22:31:33 UTC] PHP Notice:  Undefined index: name in /home/neilarora/public_html/contact.php on line 7
[25-Jul-2017 22:31:33 UTC] PHP Notice:  Undefined index: email in /home/neilarora/public_html/contact.php on line 8
[25-Jul-2017 22:31:33 UTC] PHP Notice:  Undefined index: message in /home/neilarora/public_html/contact.php on line 9
[25-Jul-2017 22:31:34 UTC] PHP Notice:  Undefined index: name in /home/neilarora/public_html/contact.php on line 7
[25-Jul-2017 22:31:34 UTC] PHP Notice:  Undefined index: email in /home/neilarora/public_html/contact.php on line 8
[25-Jul-2017 22:31:34 UTC] PHP Notice:  Undefined index: message in /home/neilarora/public_html/contact.php on line 9
[21-Sep-2017 01:08:26 UTC] PHP Notice:  Undefined index: name in /home/neilarora/public_html/contact.php on line 7
[21-Sep-2017 01:08:26 UTC] PHP Notice:  Undefined index: email in /home/neilarora/public_html/contact.php on line 8
[21-Sep-2017 01:08:26 UTC] PHP Notice:  Undefined index: message in /home/neilarora/public_html/contact.php on line 9
